browser=chrome

url=https://qa.azulcrm.com/

hr_username=hr1@cybertekschool.com
hr_password=UserUser

helpdesk_username=helpdesk1@cybertekschool.com
helpdesk_password=UserUser

marketing_users=marketing1@cybertekschool.com
marketing_password=UserUser